<!DOCTYPE html>
<html>
<head>
    	<script src="https://kit.fontawesome.com/229ab17d50.js" crossorigin="anonymous"></script>
<link rel='icon' href='/img/LC_1024x1024_Transparent.ico' type='image/x-icon'/ >
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>LightcraftMC | Minecraft Bedrock Edition Server</title>
<meta name="title" content="LightcraftMC | Privacy Policy">

<meta name="description" content="LightCraft is a minecraft bedrock edition server with factions, survival, custom minigames, and much more! join now, IP mc.lightcraftmc.com port:40681">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
span {
    font-family: Arial, Helvetica, sans-serif
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  background-color: #1882d9;
}

.topnav #myLinks {
  display: none;
 
}
.topnav #myLinks:hover {
    
}
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  background-color: #2c98f2;
}


.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #1263a6;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.hover:hover {
    margin-top: -10px;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="http://lightcraftmc.com" class="active"><img src="http://lightcraftmc.com/img/LC_1024x1024_Transparent.ico" height="25px"></a>
  <div id="myLinks">
    <a href="http://lightcraftmc.com">Home</a>
    <a href="http://lightcraftmc.com/apply.php">Apply</a>
    <a href="http://vote.lightcraftmc.com">Vote</a>
    <a href="http://shop.lightcraftmc.com">Shop</a>
    <a href="http://discord.lightcraftmc.com">Discord</a>
    <a href="http://lightcraftmc.com/forums">Forums</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<center><h1>Privacy Policy</h1>
<p>We do not collect person data such as IP adresses or names. We use google analytics so we can see how many people have visited the website in the last month ect. When signing up for the forums your email & password will be stored with fluxbb. We store logs of everything you say on the server in a discord channel so we can moderate it better</p>
</center>